
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;500&display=swap');


* {
    margin: 0;
    padding: 0;
}

 body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #000000;
 }

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
}

 html {
    scroll-behavior: smooth;
 }

 p {
    color: white;
 }
 
.textbox {
    color: black;
 }

 /* transition */
 a, .btn {
    transition: all 300ms ease;
 }

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: white;
    text-decoration: none;
    text-decoration-color: color(white);
    box-shadow: inset 0 0 0 0 #a61fcf;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}


a:hover{
    box-shadow: inset 200px 0 0 0 #1e9bff;
    color: black;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181,181,181);
}

.logo {
    font-size: 2rem;
    box-shadow: inset 0 0 0 0 #a61fcf;
    color: white;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.logo:hover {
    cursor: default;
    box-shadow: inset 200px 0 0 0 #1e9bff;
    color: black;
}

/* hamburger */

#hamburger-nav {
    display: none;
    position: relative;
    z-index: 1;
    
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background: black;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}

section {
    padding: 4vh;
    margin: 0 5rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.profile-img {
    animation: animate 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}

@keyframes animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.section_pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_pic-container1 {
    display: flex;
    height: 250px;
    margin: auto 0;
}

#SoftwareDev {
    margin-left: 10%;
}

.section__text {
    align-self: center;
    text-align: center;
    color: wheat;
}

.section__text p {
    font-weight: 600;
    color: white;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.25rem;
    color: white;
}
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: white;
}

.title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2%;
    color: white;
}

#interests-title {
    margin-bottom: 5%;
} 

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
    filter: invert(100%);
}
.icon1 {
    cursor: default;
    height: 2rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 9rem;
    border-radius: 2rem;
    transition: 0.5s;
}

.btn:hover {
    letter-spacing: 0.15em;
    background: var(--clr);
    box-shadow: 0 0 35px var();
    color: white;
}

.btn-container {
    gap: 1rem;
}

#about {
    position: relative;
}
.row {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/* .about-col-1 {
      flex-basis: 10%;
} */
.about-col-1 img {
    width: 100%;
    border-radius: 15%;
}

.about-col-2 {
    flex-basis: 60%;
    margin-left: 5%;
}

#ashal-about-pic {
    display: flex;
    width: 250px ;
    margin: auto 0;
}

.about-sub-title {
    color: white;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #1e9bff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.2s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: white;
}

.tab-contents ul li span {
    color: #1e9bff ;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 3rem;
}

.arrow {
    position: absolute;
    right: -2rem;
    bottom: 2.5rem;
    mix-blend-mode: multiply;
}

.details-container {
    padding: 1rem;
    flex: 1;
    background: ghostwhite;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}


/* experience */ 

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* interests */

#interests {
    position: relative;
}

.interests-title {
    margin: 1rem;
    color: black;
}

.container-interests {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 50px 50px;
}

.container-interests .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 400px;
    height: 350px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.container-interests .card:hover {
    height: 400px;
}

.container-interests .card .imgBx {
    position: absolute;
    top: 20px;
    width: 350px;
    height: 250px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container-interests .card:hover .imgBx {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}

.container-interests .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content p {
    color: black;
    padding: 0 20px;
}

.content a {
    color: black;
}

.container-interests .card .content {
    position: absolute;
    width: 100%;
    top: 290px;
    padding: 0 40px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.container-interests .card:hover .content {
    top: 130px;
    height: 280px;
}

.container-interests .card .content h2 {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--clr);
}

.container-interests .card .content p {
    color: #333;
}

.container-interests .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 10px 25px;
    background: var(--clr);
    color: white;
    font-weight: 500;
    text-decoration: none;
    border-radius: 12px;
}


/* projects */

#projects {
    padding: 100px 0;
}

#project-title {
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 100%;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #1e9bff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

.layer p {
    padding: 0 40px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #1e9bff;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

a:hover i {
    color: white;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* contact */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
    background: black;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
    filter: invert(100%);
}

.email-icon{
    height: 2.5rem;
}

/* footer */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}
.wave {
    animation-name: wave-animation;  
    animation-duration: 2.5s;        
    animation-iteration-count: infinite;  
    transform-origin: 70% 70%; 
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  
    100% { transform: rotate( 0.0deg) }
  }
